server {
    listen 8083;
    listen [::]:8083;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /metrics {
        stub_status on;
        access_log off;
        allow 10.244.0.0/24;
        allow 10.244.1.0/24;
        allow 10.96.0.0/12;
        allow all;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
